<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="@dimen/_5sdp"
        android:gravity="center_vertical"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/colorPrimary"
        app:titleTextColor="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:id="@+id/pdfView"
        android:layout_height="match_parent" />

    <!-- <com.github.barteksc.pdfviewer.ScrollBar
        android:layout_width="wrap_content"
        android:id="@+id/scrollBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent" /> -->

</LinearLayout>