<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textColor="@color/black"
        android:id="@+id/content"
        android:textAlignment="center"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="hello"/>

    <LinearLayout
        android:layout_marginVertical="@dimen/_20sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btnNo"
            android:layout_marginRight="@dimen/_30sdp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_30sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/btn_option_main"
            android:text="No"/>

        <TextView
            android:id="@+id/btnYes"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_30sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/btn_option_main"
            android:text="Yes"/>

    </LinearLayout>
</LinearLayout>